name: Issues issued
on: issues
jobs:
  info:
    runs-on: ubuntu-latest
    steps:
      - name: Output issues title
        run: echo "${{ toJSON(github.event.issue.title) }}"
      - name: Output the issues body
        run: echo "${{ toJSON(github.event.issue.title) }}"


    

